# Production Environment Configuration for API
NODE_ENV=production
APP_PORT=4000
APP_HOST=0.0.0.0
APP_URL=https://api.thealley2b.pl
ALLOWED_ORIGINS=https://rezerwacje.thealley2b.pl

# Database Configuration
# Replace with your actual MySQL credentials from mydevil.net
DATABASE_URL=mysql://username:password@mysql.mydevil.net:3306/database_name

# Timezone and Business Hours
TIMEZONE=Europe/Warsaw
OPEN_HOUR=10
CLOSE_HOUR=22

# Hold Configuration
HOLD_DURATION_MINUTES=30

# Pricing Configuration (in grosze/100 PLN)
PRICE_BOWLING_PER_HOUR=12000
PRICE_QUIZ_PER_PERSON_PER_SESSION=5000
PRICE_KARAOKE_PER_PERSON_PER_HOUR=4000
PRICE_BILLIARDS_PER_HOUR=5000

# Resource Configuration
BILLIARDS_TABLES_COUNT=4

# Duration Limits (in hours)
BOWLING_MIN_DURATION_HOURS=1
BOWLING_MAX_DURATION_HOURS=3
QUIZ_DURATION_HOURS=1
QUIZ_MAX_PEOPLE=8
KARAOKE_MIN_DURATION_HOURS=1
KARAOKE_MAX_DURATION_HOURS=4
KARAOKE_MAX_PEOPLE=10

# Slot Configuration
SLOT_INTERVAL_MINUTES=60

# Authentication Configuration
AUTH_SESSION_TTL_HOURS=12
AUTH_CSRF_REQUIRED=true

# Przelewy24 Configuration (optional - leave empty for mock mode)
P24_MERCHANT_ID=
P24_POS_ID=
P24_CRC=
P24_API_KEY=
P24_MODE=mock
P24_RETURN_URL=https://rezerwacje.thealley2b.pl/rezerwacje/powrot
P24_STATUS_URL=https://api.thealley2b.pl/payments/p24/webhook


